com.gzzm.platform.consignation.ConsignationState.noAccepted=未接受
com.gzzm.platform.consignation.ConsignationState.available=已生效
com.gzzm.platform.consignation.ConsignationState.stopped=已终止
com.gzzm.platform.consignation.ConsignationState.rejected=被拒绝
com.gzzm.platform.consignation.ConsignationState.end=已结束
com.gzzm.platform.consignation.ConsignationState.notStarted=未开始

com.gzzm.platform.consignation.consignToSelf=不能委托给自己
com.gzzm.platform.consignation.repetition={0}到{1}已经委托给{2}
com.gzzm.platform.consignation.notify={consignerUser.userName}委托您处理{startTime?(M月d日)}到{endTime?(M月d日)}的{moduleNames}