cyan.valmiki.flow.action.save.name=保存
cyan.valmiki.flow.action.save.remark=保存数据
cyan.valmiki.flow.action.back.name=打回
cyan.valmiki.flow.action.back.remark=打回给上一个环节
cyan.valmiki.flow.action.pass.name=传阅
cyan.valmiki.flow.action.pass.remark=传阅
cyan.valmiki.flow.action.turn.name=转办
cyan.valmiki.flow.action.turn.remark=转交给其他人处理
cyan.valmiki.flow.action.copy.name=协办
cyan.valmiki.flow.action.copy.remark=协办
cyan.valmiki.flow.action.end.name=完成
cyan.valmiki.flow.action.end.remark=完成
cyan.valmiki.flow.action.stop.name=终止
cyan.valmiki.flow.action.stop.remark=终止流程，不再继续办理
cyan.valmiki.flow.action.cancelSend.name=撤回
cyan.valmiki.flow.action.cancelSend.remark=将公文撤回到待办状态
cyan.valmiki.flow.action.copyReply.name=完成
cyan.valmiki.flow.action.copyReply.remark=完成
cyan.valmiki.flow.action.passEnd.name=完成
cyan.valmiki.flow.action.passEnd.remark=完成
cyan.valmiki.flow.action.passReply.name=回复
cyan.valmiki.flow.action.passReply.remark=回复主办人
cyan.valmiki.flow.action.accept.name=接收
cyan.valmiki.flow.action.accept.remark=接收

cyan.valmiki.flow.node.\#copy.name=协办
cyan.valmiki.flow.node.\#pass.name=传阅

cyan.valmiki.flow.step.noAccept=未接收
cyan.valmiki.flow.step.draft=草稿箱
cyan.valmiki.flow.step.noDeal=待处理
cyan.valmiki.flow.step.dealed=已处理
cyan.valmiki.flow.step.backNoAccept=待处理
cyan.valmiki.flow.step.backNoDeal=待处理
cyan.valmiki.flow.step.backed=已退回
cyan.valmiki.flow.step.copyNoAccept=未接收
cyan.valmiki.flow.step.copyNoDeal=待处理
cyan.valmiki.flow.step.copyDealed=已处理
cyan.valmiki.flow.step.passNoAccept=未阅读
cyan.valmiki.flow.step.passAccepted=已阅读
cyan.valmiki.flow.step.passReplyed=已阅读
cyan.valmiki.flow.step.nodeal_replyed=待处理
cyan.valmiki.flow.step.dealed_replyed=已处理
cyan.valmiki.flow.step.dealed_replyed_noAccept=已处理
cyan.valmiki.flow.step.stoped=已终止
cyan.valmiki.flow.step.suspended=已挂起
cyan.valmiki.flow.step.asynchronous=内部处理中

platform.flow.acceptPrompt=可由{allReceivers}中任意人处理，请接收后处理
platform.flow.cancelAcceptPrompt=撤销接收
platform.flow.acceptedPrompt=已经被{dealerName}接收，正在处理中
platform.flow.consignation={0}(由{1}委托)
platform.flow.consignationTo={0}委托您办理“{1}“等事项
platform.flow.trackMessage=您好，您的公文"{title}"已有{receiveDays}天未办理，请您尽快办理，合作愉快！\n{user.userName}
platform.flow.\#pass.trackMessage=您好，您的公文"{title}"已有{receiveDays}天未阅读，请您尽快阅读，合作愉快！\n{user.userName}
platform.flow.agentSign={0}({1}代签)
platform.flow.noAuthToStop=您没有权限终止此流程
platform.flow.noAuthToStopAll=您没有权限办结"{0}"
platform.flow.noAuthToCancel=下环节已经将公文处理或者您没有权限撤回此事项
platform.flow.endNoRead=批量阅读
platform.flow.stopNoDeal=终止
platform.flow.stopAllNoDeal=批量办结
platform.flow.hide=隐藏
platform.flow.unHide=显示


com.gzzm.platform.flow.FlowInfo=流程