com.gzzm.platform.form.FormInfo=表单
com.gzzm.platform.form.FormRecord=表单测试

com.gzzm.platform.form.auth.readonly=可读
com.gzzm.platform.form.auth.writable=可写
com.gzzm.platform.form.auth.hidden=隐藏
com.gzzm.platform.form.auth.deletable=删除
com.gzzm.platform.form.auth.all=全部数据
