com.gzzm.platform.group.UserGroup=用户组
com.gzzm.platform.group.DeptGroup=部门组

com.gzzm.platform.group.MemberType.dept=部门
com.gzzm.platform.group.MemberType.user=用户
com.gzzm.platform.group.MemberType.deptgroup=部门组
com.gzzm.platform.group.MemberType.usergroup=用户组
com.gzzm.platform.group.MemberType.station=岗位
com.gzzm.platform.group.MemberType.custom=自定义