smspwd.empty=请输入短信密码
smspwd.error=短信密码错误
smspwd.timeout=未生成短信密码或者短信密码超时
smspwd.erroruser=非法操作
smspwd.userphoneerror=用户名或手机不正确
smspwd.usernotexists=用户不存在
smspwd.phoneempty=用户未绑定手机
smspwd.password=您的动态密码为{0}