com.gzzm.platform.commons.Sex.male=男
com.gzzm.platform.commons.Sex.female=女

com.gzzm.platform.commons.IdCardType.IDENTIFICATION=身份证
com.gzzm.platform.commons.IdCardType.MILITARY=军官证

com.gzzm.platform.organ.LoginType.auto=自动
com.gzzm.platform.organ.LoginType.cert=证书登录
com.gzzm.platform.organ.LoginType.password=用户名密码
com.gzzm.platform.organ.LoginType.all=两种都可以

com.gzzm.platform.organ.RoleType.role=权限
com.gzzm.platform.organ.RoleType.group=角色
com.gzzm.platform.organ.RoleType.catalog=目录

com.gzzm.platform.organ.RoleScopeType.scope=范围
com.gzzm.platform.organ.RoleScopeType.catalog=目录

com.gzzm.platform.log.LogAction.add=添加
com.gzzm.platform.log.LogAction.modify=修改
com.gzzm.platform.log.LogAction.delete=删除

com.gzzm.platform.login.LoginAction.login=登录
com.gzzm.platform.login.LoginAction.logout=注销
com.gzzm.platform.login.LoginAction.expire=超时退出
com.gzzm.platform.login.LoginAction.kickout=重复登录退出
com.gzzm.platform.login.LoginAction.passwor_error=密码错误
com.gzzm.platform.login.LoginAction.recover=重新登录

common.unknown_error=未知错误
common.illegal_operation=非法操作
common.operation_error=操作错误
common.login_expire=用户未登录或超时
common.no_auth_dept=您没有权限登录此部门
common.no_auth=您没有权限访问此功能
common.no_auth_record=您没有权限操作此数据

crud.query=查询
crud.stat=统计
crud.moreQuery=高级查询
crud.add=新增
crud.show=查看
crud.modify=修改
crud.delete=删除
crud.save=保存
crud.duplicate=复制
crud.export=导出
crud.print=打印
crud.imp=导入
crud.close=关闭
crud.up=上移
crud.down=下移
crud.sort=排序
crud.total=合计
crud.more=更多...
crud.showSubView=显示{0}
crud.hideSubView=隐藏{0}
crud.chart=图表
crud.movelog=从{0}移动到{1}
crud.copylog=复制自{0}
crud.appendlog=添加到{0}
crud.removelog=从{0}删除
crud.ok=确定
crud.cancel=取消
crud.copy=复制到剪切板
crud.paste=从剪切板粘帖

login.no_user=用户不存在或密码错误
login.no_dept=用户不属于任何部门
login.state_illegal=用户已经被冻结
login.password_error=用户不存在或密码错误
login.password_error2=密码错误
login.oldPassword_error=原密码错误
login.require_cert=此用户要求用证书登录
login.no_random=登录超时，请刷新页面重新登录
login.cert_error=证书不合法
login.cert_expired=证书已过期
login.cert_not_yet_valid=证书未生效
login.sign_error=签名不合法
login.no_user_for_cert=证书对应的用户不存在
login.cert_rejected=用户不允许用证书登录

user.loginname_exists=登录名已经被用户"{userName}"使用
user.loginname_exists1=登录名已经被使用
user.certid_exists=证书ID"{certId}"已经被用户"{userName}"使用

useronline.stat.empty=无操作

com.gzzm.platform.organ.User=用户
com.gzzm.platform.organ.UserLevel=用户级别
com.gzzm.platform.organ.Dept=部门
com.gzzm.platform.organ.Role=权限角色
com.gzzm.platform.organ.RoleScope=数据范围
com.gzzm.platform.organ.Station=岗位
com.gzzm.platform.log.OperationLogType.all=全部日志

com.gzzm.platform.help.Help=系统帮助
com.gzzm.platform.help.Remind=新功能提醒

com.gzzm.platform.template.Template=导出模版
com.gzzm.platform.template.TemplateType.list=列表模版
com.gzzm.platform.template.TemplateType.entity=记录模版