# 用户调用API的accesskey
F2C_ACCESS_KEY=NDItYWM3Mjk3ZWM=
# 用户调用API的secretkey
F2C_SECRET_KEY=6b736053-3d67-4644-a1a9-c8ae2086c5a2
# FIT2CLOUD API的endpoint
F2C_ENDPOINT=http://12.16.5.21:8080/rest/

# FIT2CLOUD上的应用名称，上传后的zip文件地址将注册新版本至该应用
APP_NAME=dev

# REPO_NAME_${ENV} 是FIT2CLOUD上的仓库名称，打包后的zip文件将上传至该仓库
# CLUSTER_NAME_${ENV} 是部署该应用的目标集群名称
# CLUSTER_ROLE_NAME_${ENV} 是部署该应用的目标主机组名称，"0"代表全部主机组
# SERVER_ID_${ENV} 是部署该应用的目标主机ID，"0"代表所有主机
# AUTO_DEPLOY_${ENV} 是注册应用成功后是否自动部署该应用("true"|"false")
# DEPLOY_STRATEGY_${ENV} 是应用部署策略("allAtOnce"|"halfAtATime"|"oneAtATime")
--CI
REPO_NAME_CI=dev
CLUSTER_NAME_CI=campus_dev
CLUSTER_ROLE_NAME_CI=campus_dev
SERVER_ID_CI=297
AUTO_DEPLOY_CI=true
DEPLOY_STRATEGY_CI=allAtOnce

--ST
REPO_NAME_ST=
CLUSTER_NAME_ST=
CLUSTER_ROLE_NAME_ST=
SERVER_ID_ST=
AUTO_DEPLOY_ST=
DEPLOY_STRATEGY_ST=

--UAT
REPO_NAME_UAT=uat
CLUSTER_NAME_UAT=campus_dev
CLUSTER_ROLE_NAME_UAT=campus_dev
SERVER_ID_UAT=297
AUTO_DEPLOY_UAT=true
DEPLOY_STRATEGY_UAT=allAtOnce