# campus

./: appspec.yml  pom.xml
BuildScript/: assembly.xml  build.bat  build.sh  codedeploy.properties  pom.xml
scripts/: backup.sh  start_server.sh  stop_server.sh
web/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  appspec.yml  index.jsp
web/WEB-INF/: arachne.tld  arachne.xml  cyan.xml  db.properties  ehcache.xml  gdca.cer  job.xml  log.xml  nest.xml  proteus.xml  rewrite.xml  sun-jaxws.xml  thunwind.xml  update.bat  web.xml  weblogic.xml  yozo_socket.bat  yozo_socket.properties
web/WEB-INF/config/: base.xml  cache.xml  global.xml  platform.xml  system.xml
web/WEB-INF/init/: commons.xml  portal.xml  sms.xml
web/WEB-INF/jobs/: fileclean.xml  message.xml  platform.xml  sms.xml  version.xml
web/WEB-INF/log/: base.xml
web/WEB-INF/nest_init/: portal.xml
web/ckeditor/: ckeditor.js  config.js
web/ckeditor3/: config.js
web/cyan/client/: ajax.js  ajax_cross_domain.js  api.js  arachne.js  base.js  combox.js  empty2.html  encrypt.js  event.js  export.js  render.js  validate.js
web/lightbox/: lightbox.css  lightbox.js
web/locale/zh-cn/: crud.js
web/oa/: index.ptl  index_gdca.ptl  index_key.ptl  index_sms.ptl  main.js  main.ptl  main_default.ptl  main_plain.ptl  versionlog.js
web/oa/activite/: activite.css  activite.js  activite.ptl  activitebudget.js  activiteend.ptl  activiteinfo.ptl  activitemember.js  join.js  query.js
web/oa/address/: baidumap.ptl  baseinf.ptl  card.css  card.js  card.ptl  cols_mapping.css  cols_mapping.ptl  empbarcode.ptl  export.css  export.js  export.ptl  group.js  import.ptl  internetinf.ptl  workinf.ptl
web/oa/deptfile/: baks.css  baks.ptl  deptfile.css  deptfile.js  editfile.ptl  folder.js  showfile.ptl
web/oa/diary/: diary.css  diary.ptl  diary_show.css  diary_show.ptl  view.css  view.js
web/oa/formsurvey/: body.js  body.ptl  print.js  print.ptl  record.js
web/oa/help/: compage.ptl  compro.ptl  compro_text.ptl  helpcenter.ptl
web/oa/index/: index.css  index_sms.css
web/oa/leaveword/: leaveword.css  leaveword.js  leaveword.ptl  leaveword_show.css  leaveword_show.ptl
web/oa/mail/: account.js  catalog.js  catalogconfig.css  catalogconfig.js  list.css  list.js  mail.css  mail.js  mail.ptl  mark.css  mark.js  userconfig.css  util.js  write.css  write.js  write.ptl
web/oa/notice/: list.css  list.js  notice.css  notice.js  notice.ptl  track.css  track.ptl
web/oa/schedule/: list.js  schedule.css  schedule.js  schedule_dept.css  schedule_dept.ptl  schedule_show.css  schedule_show.ptl  schedule_user.css  schedule_user.ptl  view.css  view.js
web/oa/styles/: extjs.css  main.css  main.js  main.ptl  main_plain.css  main_plain.ptl
web/oa/superquery/: homepage.ptl  leaderhomepage.ptl  leadersearchpage.ptl  searchpage.ptl
web/oa/userfile/: baks.ptl  batch.css  batch.js  batch.ptl  editfile.ptl  list.js  share.css  share.js  share.ptl  showfile.css  showfile.ptl  userfile.css  userfile.js
web/oa/version/: version.css  version.js
web/oa/vote/: problemgroup.js  record_query.css  record_query.ptl  vote.css  vote.js  vote.ptl  votepage.css  votepage.docp  votepage.js  votepage.ptl  votepage2.css  votepage2.docp  votepage2.js  votepage2.ptl  voteproblem.css  voteproblem.js  voteproblem.ptl  voteresult.css  voteresult.docp  voteresult.js  voteresult.ptl  votescope.js
web/platform/agent/: agent.css  agent.js
web/platform/appauth/: appauth.js  dept.css  dept.ptl  scope.ptl  station.css  station.ptl  user.ptl
web/platform/attachment/: attachment.js  baks.js  baks.ptl  edit.css  edit.js  edit.ptl  image.css  image.js  image.ptl  list.js  upload.js  upload.ptl  video.css  video.js  video.ptl
web/platform/ca/: basecert.js  cert.js  imp.js  imp_base.js
web/platform/commons/: base.js  buttons.css  buttons.js  calendar.css  calendar.js  chart.css  chart.ptl  columns_config.js  complex.ptl  crud.js  dialog_list.css  dialog_list.ptl  edit.ptl  edit2.ptl  edit_big.ptl  export.css  export.ptl  htmleditor.js  htmleditor_base.js  htmleditor_ckeditor.js  htmleditor_ckeditor3.js  image.js  imp.js  imp.ptl  init.js  list.js  list.ptl  member.ptl  ownedselector.css  ownedselector.js  panel.ptl  pdf.js  plain_chart.ptl  query.js  query.ptl  query2.ptl  simpledialog.js  simplelist.css  simplelist.js  simplelist.ptl  (+10 more)
web/platform/consignation/: consignation.css  consignation.js  consignation.ptl  list.js
web/platform/desktop/: defconfig.css  defconfig.js  defconfig.ptl  module_group.css  module_group.js  module_group.ptl  pending.css  pending.js  placard.js  shortcut.css  shortcut.js  styleconfig.css  styleconfig.js  styleconfig.ptl  userlink.css  userlink.js
web/platform/devolve/: devolve.css  devolve.js  devolve.ptl
web/platform/fileupload/: HttpUploader.cab  httpuploader.js  httpuploader0.js  httpuploader1.js  richupload.css  richupload.js  richupload_html5.js  richupload_swf.js
web/platform/flow/: actions.js  control.css  control.js  control.ptl  flow.js  flowinfo.js  instancebak.js  instancequery.js  list.css  message.js  presteps.css  presteps.js  presteps.ptl  receiverselect.css  receiverselect.js  receiverselect.ptl  track.css  track.js  track.ptl  track_print.css  track_print.ptl  trackmessage.css  worksheet.js  (+1 more)
web/sms/: auth.css  auth.ptl  gateway.js  mt.js  settlement.js  sms.css  sms.js  sms.ptl  user.css  user.js
web/swfupload/: swfupload.js
web/versionLog/: versionLog.js
(+2829 files in other folders)
