query=MvelFunctions.query
queryForType=MvelFunctions.queryForType
queryFirst=MvelFunctions.queryFirst
queryFirstForType=MvelFunctions.queryFirstForType
getBean=Tools.getBean
add=FlowMvelFunctions.add
sub=FlowMvelFunctions.sub
multiply=FlowMvelFunctions.multiply
dateToString=FlowMvelFunctions.dateToString
date=DateUtils.getDate
day=DateUtils.getDay
year=DateUtils.getYear
month=DateUtils.getMonth
hours=DateUtils.getHour
minutes=DateUtils.getMinute
seconds=DateUtils.getSecond
incDate=DateUtils.addDate
getDeptName=FlowMvelFunctions.getDeptName
getParentDeptId=FlowMvelFunctions.getParentDeptId
getSubDeptIdByName=FlowFunctions.getSubDeptIdByName
getSubDeptIds=FlowMvelFunctions.getSubDeptIds
getDeptAttribute=FlowFunctions.getDeptAttribute
getDeptAttributeValues=FlowFunctions.getDeptAttributeValues
getDeptsAttribute=FlowFunctions.getDeptsAttribute
getUser=FlowMvelFunctions.getUser
getUserInDept=FlowMvelFunctions.getUserInDept
getUserOnStation=FlowMvelFunctions.getUserOnStation
getUserWithRole=FlowMvelFunctions.getUserWithRole
getDept=FlowMvelFunctions.getDept
getStationById=FlowMvelFunctions.getStationById
getStationByName=FlowMvelFunctions.getStationByName
getApp=FlowMvelFunctions.getApp
getUserSelect=FlowMvelFunctions.getUserSelect
getDeptSelect=FlowMvelFunctions.getDeptSelect
getUserSelectWithDept=FlowFunctions.getUserSelectWithDept
getNodeCurrentOperator=FlowMvelFunctions.getNodeCurrentOperator
getNodeLastOperator=FlowMvelFunctions.getNodeLastOperator
getNodeOperator=FlowMvelFunctions.getNodeOperator
getNodeLastOperatorId=FlowMvelFunctions.getNodeLastOperatorId
getNodeLastOperatorDeptId=FlowMvelFunctions.getNodeLastOperatorDeptId
isOnStation=FlowMvelFunctions.isOnStation
sendSmsToPhone=FlowFunctions.sendSmsToPhone
sendMessageToUser=FlowFunctions.sendMessageToUser
sendMessageToNode=FlowMvelFunctions.sendMessageToNode
importJs=FlowMvelFunctions.importJs