com.gzzm.oa.activite.ActiviteState.created=未发布
com.gzzm.oa.activite.ActiviteState.issued=已发布
com.gzzm.oa.activite.ActiviteState.end=已结束
com.gzzm.oa.activite.ActiviteState.canceled=已取消

com.gzzm.oa.activite.MemberState.applying=申请中
com.gzzm.oa.activite.MemberState.participation=参与
com.gzzm.oa.activite.MemberState.fail=未通过
com.gzzm.oa.activite.MemberState.invite=被邀请
com.gzzm.oa.activite.MemberState.nonparticipation=不参与

oa.activite.inviteNotify = {activite.user.userName}邀请您{activite.startTime?(M月d日H时m分)}参加活动"{activite.title}"
oa.activite.applyNotify = {user.userName}申请参加活动"{activite.title}"
oa.activite.rejectNotify = {user.userName}不参加活动"{activite.title}"
oa.activite.failNotify = 您申请参加活动"{activite.title}"没有被通过