oa.deptfile.source.upload=手工上传
oa.deptfile.source.edit=手工编写
oa.deptfile.source.mail=邮件附件
oa.deptfile.source.od_text=公文正文
oa.deptfile.source.od_attachment=公文附件
oa.deptfile.source.od_form=公文稿笺

com.gzzm.oa.deptfile.DeptFileStorer=部门资料

com.gzzm.oa.deptfile.DeptFile=部门资料

oa.deptfile.noFileSelect=请选择要上传的文件