com.gzzm.oa.formsurvey.RecordState.NOSUBMITED=未提交
com.gzzm.oa.formsurvey.RecordState.SUBMITED=未审核
com.gzzm.oa.formsurvey.RecordState.PASSED=审核通过
com.gzzm.oa.formsurvey.RecordState.NOPASSED=审核不通过

com.gzzm.oa.formsurvey.FormSurvey=上报管理
com.gzzm.oa.formsurvey.FormSurveyRecord=上报记录