com.gzzm.oa.leaveword.LeaveWordState.draft=未提交
com.gzzm.oa.leaveword.LeaveWordState.noAccepted=未受理
com.gzzm.oa.leaveword.LeaveWordState.accepted=处理中
com.gzzm.oa.leaveword.LeaveWordState.end=处理完毕
oa.leaveword.accepted=已撤回或者已经受理，不能再受理

com.gzzm.oa.leaveword.LeaveWordFlowComponent=金点子处理流程