com.gzzm.oa.mail.MailState.notSended=未发送
com.gzzm.oa.mail.MailState.sended=未阅读
com.gzzm.oa.mail.MailState.readed=已阅读
com.gzzm.oa.mail.MailState.replyed=已回复

oa.mail.remark=总容量{0},已使用{1},占用{2}
oa.mail.capacityfull=邮箱容量已满
oa.mail.replytitle=于{0}，{1}写道:
oa.mail.turntitle=转发邮件信息
oa.mail.from=发件人
oa.mail.to=收件人
oa.mail.cc=抄送
oa.mail.sent=发送日期
oa.mail.subject=主题
oa.mail.notification_title=已读:{0}
oa.mail.notification=这是邮件收条, 您于{1}发送的邮件《{0}》 {2}已于{3}接收\n\n此收条只表明收件人的计算机上曾显示过此邮件
oa.mail.notify={(body.urgent!=null&&body.urgent)?'(急件)':''}{senderName}给您一份新邮件《{title}》

com.gzzm.oa.mail.MailFileStorer=我的邮件

显示回复的邮件=显示回复的文件

com.gzzm.oa.mail.MailFromType.IN=内部邮件
com.gzzm.oa.mail.MailFromType.OUT=外部邮件

com.gzzm.platform.recent.Recent.mail = 最近打开的邮件