com.gzzm.oa.notice.NoticeState.noPublished=未发布
com.gzzm.oa.notice.NoticeState.published=已发布

com.gzzm.oa.notice.TopTag.top=置顶
com.gzzm.oa.notice.TopTag.noTop=不置顶

com.gzzm.oa.notice.InfoType.edit=采编
com.gzzm.oa.notice.InfoType.url=URL
com.gzzm.oa.notice.InfoType.file=文件

com.gzzm.oa.notice.NoticeSort=内部信息类别
com.gzzm.oa.notice.NoticeType=内部信息类型
com.gzzm.oa.notice.Notice=内部信息

com.gzzm.oa.notice.InvalidTimeErrMsg=有效时间不能小于当前时间