com.gzzm.oa.schedule.ScheduleTag.user=个人日程
com.gzzm.oa.schedule.ScheduleTag.dept=部门日程

com.gzzm.oa.schedule.ScheduleState.notStarted=未开始
com.gzzm.oa.schedule.ScheduleState.going=进行中
com.gzzm.oa.schedule.ScheduleState.closed=已结束
com.gzzm.oa.schedule.ScheduleState.canceled=已取消

com.gzzm.oa.schedule.ScheduleRemindType.im=即时消息
com.gzzm.oa.schedule.ScheduleRemindType.sms=手机短信

oa.schedule.remind=[日程提醒]{startTime} {title} {address}
