oa.userfile.remark=总容量{0},已使用{2},剩余空间{3},每个文件不允许超过{1}
oa.userfile.sizeExceeded=文件大小超出限制,每个文件不允许超过{0}
oa.userfile.noCapacity=空间不足,只剩下{0}
oa.userfile.noFileSelect=请选择要上传的文件

oa.userfile.source.upload=手工上传
oa.userfile.source.edit=手工编写
oa.userfile.source.mail=邮件附件
oa.userfile.source.od_text=公文正文
oa.userfile.source.od_attachment=公文附件
oa.userfile.source.od_form=公文稿笺

com.gzzm.oa.userfile.UserFileStorer=个人资料