com.gzzm.oa.vote.Vote=内部调查
com.gzzm.oa.vote.VoteOption=调查选项

com.gzzm.oa.vote.VoteScopeType.DEPT=部门
com.gzzm.oa.vote.VoteScopeType.USER=用户
com.gzzm.oa.vote.VoteScopeType.ALL=用户或部门

com.gzzm.oa.vote.ProblemDataType.STRING=单行文本
com.gzzm.oa.vote.ProblemDataType.TEXT=多行文本
com.gzzm.oa.vote.ProblemDataType.INTEGER=整数
com.gzzm.oa.vote.ProblemDataType.NUMBER=小数
com.gzzm.oa.vote.ProblemDataType.DATE=日期
com.gzzm.oa.vote.ProblemDataType.DATETIME=日期时间
com.gzzm.oa.vote.ProblemDataType.FILE=文件

com.gzzm.oa.vote.VotePeriod.NONE=不重复
com.gzzm.oa.vote.VotePeriod.WRRK=每周
com.gzzm.oa.vote.VotePeriod.MONTH=每月
com.gzzm.oa.vote.VotePeriod.YEAR=每年
com.gzzm.oa.vote.VotePeriod.QUARTER=每季
com.gzzm.oa.vote.VotePeriod.INDEFINITE=不定期

com.gzzm.oa.vote.OptionOrderType.ORIGINAL=原始顺序
com.gzzm.oa.vote.OptionOrderType.ASC=按投票数升序
com.gzzm.oa.vote.OptionOrderType.DESC=按投票数倒序

oa.vote.noStarted={0}未开始
oa.vote.ended={0}已结束
oa.vote.limit=您已经提交过{0}次，不能再提交