<script type="text/javascript" src="/safecampus/campus/turtor/institution.js"></script>
<script type="text/javascript" src="/platform/commons/htmleditor_ckeditor.js"></script>
<script type="text/javascript" src=""></script>

<div>
    <div class="head" id="t_head" >
        <div class="img">
            <img bind="isNew$()" id="imageId" src="/safecampus/campus/icons/teacher.jpg"/>
            <img bind="!isNew$()" id="imageId" src="/campus/tutorship/teacherimage/${entity.teacherId}"/>
        </div>
        <div class="imgTip" id="upoladButton">点击上传图片</div>
        <input name="entity.picture" type="file"
               id="t_file"
               onchange="chooseFile();" hidefocus="true" onclick="this.blur();" accept="image/*">
    </div>

    <fieldset class="base">
        <div class="components">
            <div class="component_line">
                <div class="component_item">
                    <div class="label">
                        名师姓名
                    </div>
                    <div class="component">
                        <input require name="entity.teacherName">
                    </div>
                    <span class="require">*</span>
                </div>

                <div class="component_item">
                    <div class="label">
                        所属机构
                    </div>
                    <div class="component">
                        <input require name="entity.institutionId"  text="${entity.institution.institutionName}">
                    </div>
                    <span class="require">*</span>
                </div>
            </div>

            <div class="component_line">
                <div class="component_item">
                    <div class="label">
                        客服QQ
                    </div>
                    <div class="component">
                        <input name="entity.qq">
                    </div>
                    <span class="require">&nbsp;</span>
                </div>
                <div class="component_item">
                    <div class="label">
                        微信
                    </div>
                    <div class="component">
                        <input name="entity.weChat">
                    </div>
                </div>
            </div>


            <div class="component_line">
                <div class="component_item">
                    <div class="label">
                        辅导课程
                    </div>
                    <div class="component">
                        <input require name="coures"  text="${getTCourseById(entity.teacherId)}"/>
                    </div>
                    <span class="require">*</span>
                </div>


            </div>

            <div class="component_line">
                <div class="component_item">
                    <div class="label">
                        跳转地址
                    </div>
                    <div class="component" style="width: 438px">
                        <input require style="width: 428px" name="entity.url"/>
                    </div>
                    <span class="require">*</span>
                </div>
            </div>

        </div>
    </fieldset>
</div>

<div class="gs">
    <div style="padding-bottom: 5px">名师介绍</div>
    <div id="content_div" >
        <div class="" id="conn">
            <textarea id="con" name="entity.teacherDescribe" class="htmleditor"></textarea>
        </div>
    </div>
</div>

