<%@ page import="com.gzzm.platform.desktop.StyleUtils" %>
<%
    StyleUtils.setStylePath("oa", "/oa/styles/plain", request, response);
    StyleUtils.setStylePath("desktop", "/oa/styles/plain", request, response);
%>
<html>
<head>
    <title>系统标题</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0 none;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="/im/im.js"></script>
    <script type="text/javascript" src="/oa/help/js/helpcenter.js"></script>
    <script type="text/javascript" src="/oa/main.js"></script>
    <script type="text/javascript" src="/platform/commons/image.js"></script>
</head>
<body>
    <%--<script type="text/javascript" src="/platform/webcamera/camera.js"></script>--%>
    <%--<script type="text/javascript" src="/platform/webscanner/scanner.js"></script>--%>
    <iframe id="mainFrame" frameborder="0" style="width:100%;height:100%"></iframe>
</body>
<script type="text/javascript">
    var mainFrame = Cyan.$("mainFrame");
    mainFrame.style.height =
            (Cyan.navigator.isOpera() ? document.body.clientHeight : document.documentElement.clientHeight) + "px";
    mainFrame.src =
            "${request['style.path']}/main.ptl?desktop=desktop&groupId=desktop&menuId=${request.parameter.menuId}";
</script>
</html>