<%@ page import="com.gzzm.platform.desktop.StyleUtils" %>
<%@ page import="com.gzzm.platform.login.UserOnlineInfo" %>
<%@ page import="net.cyan.commons.util.io.WebUtils" %>
<%
    String navigator = WebUtils.getNavigator(request);
    String defaultStylePath = "/oa/styles/plain";
    if (navigator == null || navigator.equals("IE6") || navigator.startsWith("IE6."))
    {
        defaultStylePath = "/oa/styles/default";
    }
    UserOnlineInfo userOnlineInfo = UserOnlineInfo.getUserOnlineInfo(request);
    Integer userId = userOnlineInfo.getUserId();
    String stylePath = StyleUtils.getStylePath(userId, defaultStylePath);
    StyleUtils.setStylePath("oa", stylePath, request, response);
    StyleUtils.setStylePath("desktop", stylePath, request, response);
%>
<html>
<head>
    <title>系统标题</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0 none;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="/im/im.js"></script>
    <script type="text/javascript" src="/oa/help/js/helpcenter.js"></script>
    <script type="text/javascript" src="/oa/main.js"></script>
    <script type="text/javascript" src="/platform/commons/image.js"></script>
</head>
<body>
    <%--<script type="text/javascript" src="/platform/webcamera/camera.js"></script>--%>
    <%--<script type="text/javascript" src="/platform/webscanner/scanner.js"></script>--%>
    <iframe id="mainFrame" frameborder="0" style="width:100%;height:100%"></iframe>
</body>
<script type="text/javascript">
    var mainFrame = Cyan.$("mainFrame");
    mainFrame.style.height =
            (Cyan.navigator.isOpera() ? document.body.clientHeight : document.documentElement.clientHeight) + "px";
    mainFrame.src =
            "${request['style.path']}/main.ptl?desktop=desktop&groupId=desktop&menuId=${request.parameter.menuId}";
</script>
</html>