java.lang.Boolean.true=是
java.lang.Boolean.false=否
cyan.operation_error=操作失败
cyan.unknown_error=未知错误

cyan.hour=小时
cyan.minute=分
cyan.second=秒
cyan.day=天
cyan.month=月
cyan.year=年

cyan.shortHour=小时
cyan.shortMinute=分
cyan.shortSecond=秒
cyan.shortDay=天
cyan.shortMonth=月
cyan.shortYear=年