datasyn.maintitle=数据同步工具
logpanel.clear=清除
datasyn.logstart=开始同步{0}(从{1}到{2})，记录数{3}
datasyn.logend={0}同步完成，新增{1}条，更新{2}条，删除{3}条，成功{4}条，失败{5}条
datasyn.logrecordfail=同步记录错误，错误信息：{0}
datasyn.logtablefail=同步{0}错误，错误信息：{1}