cyan.fileupload.progressname=正在上传文件
cyan.fileupload.progressdescription={uploadedDesc}/{totalDesc},{speedDesc},剩余{remainTimeDesc},正在上传第{index}个文件"{fileName}"
cyan.fileupload.fileLimitExceeded=文件大小超出限制,只允许上传{0},实际上传{1}
cyan.fileupload.filetypeforbidden=不允许上传{0}类型的文件
cyan.virusscan.progressname=正在扫描病毒
cyan.virusscan.progressdescription=正在扫描文件"{0}"
cyan.virusscan.error=文件"{0}"发现病毒
