format\ mail\ fail,title\:{0}=格式化邮件错误，标题:{0}
receive\ mail\ from\ {0}\ to\ {1}\ fail=从{0}接收邮件错误
get\ the\ capacity\ of\ mailbox\ fail,userId\ {0}=读取用户的邮箱容量错误
get\ exists\ of\ mail\ fail,userId\ {0},server\:{1},uidl\:{2},userName\:{3}=检查邮件是否存在错误
save\ mail\ fail,mailId\:{0}=保存邮件错误
send\ mail\ to\ {0}\ fail=发送邮件给{0}错误
get\ mx\ record\ for\ {0}\ failed=读取{0}的mx记录错误
connect\ to\ POP3\ server\ {0}\ fail=连接POP3服务器{0}失败
connection\ to\ POP3\ server\ {0}\ is\ interrupted=与POP3服务器{0}的连接异常中断
connect\ to\ SMTP\ server\ {0}\ fail=连接smtp服务器{0}失败
connection\ to\ SMTP\ server\ {0}\ is\ interrupted=与SMTP服务器{0}的连接异常中断
bad\ mail\ format,unsupported\ encoding\:{0}=不支持编码{0}
unsupported\ encoding\:{0}=不支持编码{0}
unknown\ mail\ address\ {0}=错误的邮件地址{0}
bad\ mail\ format,mail\ from\ is\ not\ identical=发件人不一致
bad\ mail\ format,missing\ boundary\ with\ multipart/alternative=错误的邮件格式，缺少multipart/alternativ
bad\ mail\ format,missing\ boundary\ with\ multipart=错误的邮件格式，缺少multipart
POP3\ server\ had\ started\ already=POP3服务器已经启动
POP3\ server\:{0]\ access\ denied\:{1}=POP3服务器{0}拒绝访问,错误信息:{1}
POP3\ server\:{0}\ reject\ user\ {1}\:{2}=POP3服务器{0}拒绝用户{1},错误信息:{2}
POP3\ server\:{0}\ reject\ command\ 'uidl'\:{1}=POP3{0}服务器拒绝命令'uidl',错误信息:{1}
POP3\ server\ is\ null=没有定义POP3服务器
userName\ is\ null=缺少用户名
password\ is\ null=缺少密码
SMTP\ server\ had\ started\ already=SMTP服务器已经启动
SMTP\ server\:{0}\ access\ denied\:{1}=SMTP服务器{0}拒绝访问,错误信息:{1}
SMTP\ server\ {0}\ reject\ helo\:{1}=SMTP服务器{0}拒绝命令helo,错误信息:{1}
SMTP\ server\ {0}\ reject\ login\:{1}=SMTP服务器{0}拒绝登录,错误信息:{1}
SMTP\ server\ {0}\ reject\ user\ {1}\:{2}=SMTP服务器{0}拒绝用户{1},错误信息:{2}
SMTP\ server\ {0}\ reject\ {1}\:{2}=SMTP服务器{0}拒绝发件人{1},错误信息:{2}
SMTP\ server\:{0}\ reject\ data\:{1}=SMTP服务器{0}拒绝接收数据,错误信息:{1}
send\ data\ to\ {0}\ fail\:{1}=发送数据到SMTP服务器{0}错误,错误信息:{1}
mail\ is\ sended=邮件已经发送
SMTP\ server\ is\ null=没有定义SMTP服务器
sendto\ is\ null=缺少收件人
send\ from\ is\ null=缺少发件人
mail\ content\ is\ null=缺少发件人