cyan.validation.require={0}不能为空
cyan.validation.pattern={0}格式不合法
cyan.validation.maxlen={0}的长度不能超过{1}
cyan.validation.minlen={0}的长度不能小于{1}
cyan.validation.len={0}的长度必须是{1}
cyan.validation.maxval={0}不能大于{1}
cyan.validation.minval={0}不能小于{1}
cyan.validation.range={0}必须在{1}和{2}之间
cyan.validation.equal={0}和{1}不一致
cyan.validation.lessThan={0}必须小于{1}
cyan.validation.lessEqual={0}不能大于{1}
cyan.validation.largerThan={0}必须大于{1}
cyan.validation.largerEqual={0}不能小于{1}
cyan.validation.maxcount={0}最多只能选择{1}项
cyan.validation.mincount={0}最少要选择{1}项