<%@ page import="com.gzzm.platform.desktop.StyleUtils" %>
${view.top}
<html>
<head>
    <%StyleUtils.initStylePath("/oa/styles/default");%>
    <title bind="view.title"></title>
    <link type="text/css" rel="stylesheet" href="/platform/commons/dialog_list.css">
    <script type="text/javascript" src="/platform/commons/crud.js"></script>
    <script type="text/javascript" src="/platform/commons/dialog_list.js"></script>
</head>
<body id="dialogList">

    ${view.header}

    <div id="pageBody">

        <div id="components" bind="view.components!=null">
            <span bind="view.components">
                ${self.display()}
            </span>
        </div>
        <div id="buttons" bind="view.buttons!=null">
            <span bind="view.buttons">
                ${self.display()}
            </span>
        </div>

        <div id="mainBody" bind="view">
        </div>

    </div>

    ${view.bottom}
</body>
</html>