${view.top}
<html>
<head>
    <title bind="view.title"></title>
    <script type="text/javascript" src="/platform/commons/crud.js"></script>
    <script type="text/javascript" src="/platform/commons/simpledialog.js"></script>
    <script type="text/javascript" src="/cyan/client/validate.js"></script>
</head>
<body id="dialogBody">

    <div id="main" class="single">
        ${view.header}

        <form id="form">
            <span bind="view.hiddens">
                <input type="hidden" name="${self}">
            </span>

            <div id="components">
                <div class="component_line" bind="view.components">
                    <div class="component_item">
                        <div class="label">
                            <span bind="label"></span><span class="require" bind="require">*</span>
                        </div>
                        <div bind="component!=null" class="${unit==null?'component':'component_with_unit'}">
                            ${component.display(entity,'entity')}
                        </div>
                        <div class="unit" bind="unit!=null">${unit}</div>
                    </div>
                </div>
            </div>
            <div id="buttons">
                <span bind="view.buttons" class="button">
                    ${self.display()}
                </span>
            </div>

            <div bind="view.bottom"></div>
        </form>
    </div>
</body>
</html>