#缴费类型
com.gzzm.safecampus.campus.pay.PaymentType.tuition=学费
com.gzzm.safecampus.campus.pay.PaymentType.host=托管费
com.gzzm.safecampus.campus.pay.PaymentType.schoolBus=校巴费
com.gzzm.safecampus.campus.pay.PaymentType.extras=学杂费
com.gzzm.safecampus.campus.pay.PaymentType.dinner=餐费
com.gzzm.safecampus.campus.pay.PaymentType.others=其它
#缴费状态
com.gzzm.safecampus.campus.pay.PaymentStatus.wait=待缴
com.gzzm.safecampus.campus.pay.PaymentStatus.Succeed=已缴
com.gzzm.safecampus.campus.pay.PaymentStatus.Fail=未缴
com.gzzm.safecampus.campus.pay.PaymentStatus.Wait=等待
com.gzzm.safecampus.campus.pay.BillStatus.Wait=待缴
com.gzzm.safecampus.campus.pay.BillStatus.Expired=过期
com.gzzm.safecampus.campus.pay.BillStatus.Cancel=取消
com.gzzm.safecampus.campus.pay.BillStatus.Finnish=成功
com.gzzm.safecampus.campus.pay.BillStatus.Fail=失败
#缴费方式
com.gzzm.safecampus.campus.pay.PaymentMethod.online=线上
com.gzzm.safecampus.campus.pay.PaymentMethod.offline=线下
com.gzzm.safecampus.campus.pay.PaymentMethod.other=其它
#缴费项目状态
com.gzzm.safecampus.campus.pay.PayItemStatus.send=已发送
com.gzzm.safecampus.campus.pay.PayItemStatus.hold=未发送
#账单状态
com.gzzm.safecampus.campus.pay.PaymentStatus.TimeOut=超时
year.schoolYear_exists=学年已存在
status.schoolYear_exists=已存在当前学年
no.number_exists=学号已存在
student.studentNo_exists =学号已存在
student.phone_exists=联系方式已存在
student.idCard_exists=身份证号已存在
teacher.teacherNo_exists =工号已存在
teacher.phone_exists=联系方式已存在
teacher.idCard_exists=身份证号已存在
subject.subjectName_exists=科目名称已存在
classes.classesName_exists=该年级已存在班级
payItem.serialNo_exists=项目序号已存在
guardian.phone_exists=联系方式已存在
com.gzzm.safecampus.campus.attendance.AttendanceStatus.Arrived=已到
com.gzzm.safecampus.campus.attendance.AttendanceStatus.Late=迟到
com.gzzm.safecampus.campus.attendance.AttendanceStatus.Leave=请假
com.gzzm.safecampus.campus.attendance.AttendanceStatus.Notarrived=未到
com.gzzm.safecampus.campus.attendance.AttendanceStatus.Others=其他
com.gzzm.safecampus.campus.attendance.AttendanceStatus.MorningGetOn=上学上车
com.gzzm.safecampus.campus.attendance.AttendanceStatus.MorningGetOff=上学下车
com.gzzm.safecampus.campus.attendance.AttendanceStatus.AfternoonGetOn=放学上车
com.gzzm.safecampus.campus.attendance.AttendanceStatus.AfternoonGetOff=放学下车
com.gzzm.safecampus.campus.attendance.AttendanceStatus.MorningComeIn=上午进校
com.gzzm.safecampus.campus.attendance.AttendanceStatus.NoonOut=中午出校
com.gzzm.safecampus.campus.attendance.AttendanceStatus.NoonComeIn=中午进校
com.gzzm.safecampus.campus.attendance.AttendanceStatus.AfterNoonOut=下午出校
com.gzzm.safecampus.campus.attendance.SendState.Sended=已发送
com.gzzm.safecampus.campus.attendance.SendState.Notsended=未发送
#学生规模
com.gzzm.safecampus.campus.account.StudentScale.TINY=0-500
com.gzzm.safecampus.campus.account.StudentScale.SMALL=500-1000
com.gzzm.safecampus.campus.account.StudentScale.MIDDLE=1000-5000
com.gzzm.safecampus.campus.account.StudentScale.BIG=5000及以上
#教职工规模
com.gzzm.safecampus.campus.account.TeacherScale.TINY=0-50
com.gzzm.safecampus.campus.account.TeacherScale.SMALL=50-100
com.gzzm.safecampus.campus.account.TeacherScale.MIDDLE=100-500
com.gzzm.safecampus.campus.account.TeacherScale.BIG=500及以上
#学校类型
com.gzzm.safecampus.campus.account.SchoolType.STATERUN=公办学校
com.gzzm.safecampus.campus.account.SchoolType.CIVILIANRUN=民办学校
com.gzzm.safecampus.campus.account.SchoolType.PRIVATELYRUN=私立学校
com.gzzm.safecampus.campus.account.SchoolType.CHILDREN=子弟学校
#学校等级
com.gzzm.safecampus.campus.account.SchoolGrade.PROVINCE=省级
com.gzzm.safecampus.campus.account.SchoolGrade.CITY=市级
com.gzzm.safecampus.campus.account.SchoolGrade.AREA=区级
com.gzzm.safecampus.campus.account.SchoolGrade.OTHER=其他
#考勤类型
com.gzzm.safecampus.campus.attendance.AttendanceType.ClassAttendance=班级考勤
com.gzzm.safecampus.campus.attendance.AttendanceType.BusAttendance=校巴考勤
com.gzzm.safecampus.campus.attendance.AttendanceType.SiestaAttendance=午休考勤
com.gzzm.safecampus.campus.attendance.AttendanceType.TruAttendance=托管考勤
com.gzzm.safecampus.campus.attendance.AttendanceType.FaceAttendance=校门考勤
#学校部门挂在指定部门下
campus.school.parentDeptId=3
#校园卡类型
com.gzzm.safecampus.campus.device.CardType.TEACHER=教师卡
com.gzzm.safecampus.campus.device.CardType.STUDENT=学生卡
#校园卡状态
com.gzzm.safecampus.campus.device.CardStatus.UNACTIVATED=待激活
com.gzzm.safecampus.campus.device.CardStatus.ACTIVE=已激活
com.gzzm.safecampus.campus.device.CardStatus.DISABLED=已停用
com.gzzm.safecampus.campus.device.CardStatus.RETIRED=已退卡
com.gzzm.safecampus.campus.device.CardStatus.REFUNDED=已补办
com.gzzm.safecampus.campus.device.CardStatus.EXPIRED=已过期
#发卡器key加密
device.card.key=728F1E178FF4924BE4DA
#发卡器企业代码
device.card.erpCode=100001
#发卡器企业代码
device.card.companyName=广州市正盟计算机科技有限公司
#发卡器分配功能
device.card.right=00010203040506070809101112131415161718192021222324252627282930
#报文解析秘钥
MacSecurity.key=0000000000000000
com.gzzm.safecampus.device.card.enumtype.Default.DEFAULT=默认        
com.gzzm.safecampus.device.card.enumtype.Default.COMMON=普通
com.gzzm.safecampus.device.card.enumtype.DeleteTag.DELETE=失效        
com.gzzm.safecampus.device.card.enumtype.DeleteTag.USABLE=可用
com.gzzm.safecampus.device.card.enumtype.AttendFlag.SUPPORT=支持   
com.gzzm.safecampus.device.card.enumtype.AttendFlag.NONSUPPORT=不支持    
com.gzzm.safecampus.device.card.enumtype.DoorFlag.SUPPORT=支持    
com.gzzm.safecampus.device.card.enumtype.DoorFlag.NONSUPPORT=不支持    
com.gzzm.safecampus.device.card.enumtype.OffLineMealFlag.SUPPORT=支持    
com.gzzm.safecampus.device.card.enumtype.OffLineMealFlag.NONSUPPORT=可用    
com.gzzm.safecampus.device.card.enumtype.UseFlag.ENABLE=启用   
com.gzzm.safecampus.device.card.enumtype.UseFlag.UNABLE=未启用  
#小白卡默认交易密码
campus.device.CardInfo.Default.PASSWORD=123456
siestaroom.name_exists=午休室名字不能重复
#考勤设备是否可用
com.gzzm.safecampus.campus.device.AttendanceStates.ACTIVE=可用
com.gzzm.safecampus.campus.device.AttendanceStates.DISABLE=不可用
com.gzzm.safecampus.campus.device.AttendanceStates.UNINITIALIZED=未初始化

#考勤机标识 -城市代码 长度为4 不足前面补0
campus.device.AttendanceDevice.CityCode.Default=0020
com.gzzm.safecampus.campus.device.Purpose.IN=进校考勤
com.gzzm.safecampus.campus.device.Purpose.OUT=出校考勤
com.gzzm.safecampus.campus.device.Purpose.OTHER=其他

morning_start=6
morning_end=12
afternoon_start=15
afternoon_end=23
min_interval=3

morning_into_school_start=7
morning_into_school_end=10
noon_into_out_school_start=10
noon_into_out_school_end=14
afternoon_out_school_start=14
afternoon_out_school_end=19


com.gzzm.safecampus.campus.wx.message.TemplateMessageType.ATTENDANCE=考勤消息
com.gzzm.safecampus.campus.wx.message.TemplateMessageType.UNPAIDBILL=待缴账单消息
com.gzzm.safecampus.campus.wx.message.TemplateMessageType.PAIDBILL=已缴账单消息
com.gzzm.safecampus.campus.wx.message.TemplateMessageType.SCORE=成绩消息

com.gzzm.safecampus.wx.user.IdentifyType.TEACHER=教职工
com.gzzm.safecampus.wx.user.IdentifyType.GUARDIAN=家属
com.gzzm.safecampus.wx.user.IdentifyType.BOTH=教职工&家属

com.gzzm.safecampus.campus.face.FaceResult.Nothing=无结果
com.gzzm.safecampus.campus.face.FaceResult.Face=人脸
com.gzzm.safecampus.campus.face.FaceResult.Action=行为
com.gzzm.safecampus.campus.face.FaceResult.All=人脸和行为

#配置考勤机重发次数
repeat.send.count=3


#人脸
com.gzzm.safecampus.wx.personal.FaceType.ANDY=正脸照
com.gzzm.safecampus.wx.personal.FaceType.RIGHTPROFILE=右侧脸照
com.gzzm.safecampus.wx.personal.FaceType.LEFTPROFILE=左侧脸照
com.gzzm.safecampus.wx.personal.FaceType.LOOKUP=仰视照
com.gzzm.safecampus.wx.personal.FaceType.LOOKDOWN=俯视照