<%@ page import="com.gzzm.platform.desktop.StyleUtils" %>
<%@ page import="com.gzzm.platform.login.UserOnlineInfo" %>
<%
    String defaultStylePath = "/safecampus/platform/main";
    UserOnlineInfo userOnlineInfo = UserOnlineInfo.getUserOnlineInfo(request);
    Integer userId = userOnlineInfo.getUserId();
    String stylePath = StyleUtils.getStylePath(userId, defaultStylePath);
    StyleUtils.setStylePath("platform", stylePath, request, response);
%>
<html>
<head>
    <title>招in校园平台管理中心</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0 none;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="/safecampus/platform/main.js"></script>
</head>
<body>
<iframe id="mainFrame" frameborder="0" style="width:100%;height:100%"></iframe>
</body>
<script type="text/javascript">
    var mainFrame = Cyan.$("mainFrame");
    mainFrame.style.height =
            (Cyan.navigator.isOpera() ? document.body.clientHeight : document.documentElement.clientHeight) + "px";
    mainFrame.src =
            "${request['style.path']}/main_plain.ptl?desktop=/safecampus/platform/desktop/desktop&groupId=desktop&menuId=${request.parameter.menuId}";
</script>
</html>